{
  "name": "kohab",
  "description": "An Aurelia client application.",
  "version": "0.1.0",
  "repository": {
    "type": "???",
    "url": "???"
  },
  "license": "MIT",
  "dependencies": {
    "aurelia-animator-css": "^1.0.1",
    "aurelia-bootstrapper": "^2.1.0",
    "aurelia-google-analytics": "^2.2.0",
    "aurelia-google-maps": "^1.0.21",
    "bluebird": "^3.4.1",
    "bootstrap": "^3.3.7",
    "bootstrap-fileinput": "^4.4.0",
    "bootstrap-star-rating": "^4.0.2",
    "crypto-js": "^3.1.9-1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "requirejs": "^2.3.2",
    "text": "github:requirejs/text#latest",
    "whatwg-fetch": "^2.0.3"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/jasmine": "^2.2.0",
    "@types/node": "^6.0.45",
    "aurelia-cli": "^0.27.0",
    "aurelia-fetch-client": "^1.1.2",
    "aurelia-testing": "^1.0.0-beta.2.0.1",
    "aurelia-tools": "^1.0.0",
    "bourbon": "^4.3.4",
    "bourbon-bitters": "^1.2.1",
    "bourbon-neat": "^2.0.0",
    "browser-sync": "^2.13.0",
    "connect-history-api-fallback": "^1.2.0",
    "crypto-js": "^3.1.9-1",
    "event-stream": "^3.3.3",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-changed-in-place": "^2.0.3",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "^3.1.4",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-typescript-preprocessor": "^0.2.1",
    "minimatch": "^3.0.2",
    "through2": "^2.0.1",
    "tslint": "^3.11.0",
    "typescript": ">=1.9.0-dev || ^2.0.0",
    "uglify-js": "^2.6.3",
    "vinyl-fs": "^2.4.3"
  }
}
